{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    let arr2 = [];\n  let maxCount = 0;\nfor (let num of arr) {\n    arr2[num] = arr2[num] + 1 || 1;\n  }\n\nfor (let j=0; j< arr2.length;j++) {\n    if (arr2[j] > maxCount) {\n      maxCount = arr2[j];\n    }\n  }\nreturn (arr.length - maxCount);\n\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    let total = p;\n      let Count = 0;\n      \n      while(total <= s){\n        p = p - d;\n        if(p <= m){\n          total = total + m;\n          Count++;\n        }else{\n          total = total + p;\n          Count++;\n        }\n        \n      }\n      \n      return Count;\n    }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    let square = 0, i = 1, count = 0;\n    while (square <= b) {\n        square = i * i;\n        if (square >= a && square <= b) {\n            count += 1;\n        }\n        i += 1;\n    }\n    return count;\n\n}"
            ],
            "outputs": []
        }
    ]
}